spring.application.name=bjbs-haji
server.port=9013

# servlet
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# database config
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=bjbs_haji

# scheduler
fixedDelay.reupload=3600000

# Development ---------------------------------------------------------------------------------------------

# eureka
eureka.client.serviceUrl.defaultZone=http://172.31.102.181:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# jasper report
storage.location.resource=file:${user.home}/Users/IO/Documents/Personal
#storage.location.report=classpath:report-design
storage.location.report=file:/var/www/bjbs_umroh_services/report-design

# database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.31.102.181:5432/bjbs_haji
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd1!

#spring.datasource.url=jdbc:postgresql://139.99.67.15:5423/bjbs_haji
#spring.datasource.username=postgres
#spring.datasource.password=P@ssw0rd1!

# kemenag
url.app=http://10.1.4.7/api-dev/

# core banking
url.core-bank-server=http://172.112.18.20:6060/
url.core-bank-server-2=http://172.31.201.55:9015/
url.core-bank-client=172.31.235.254

# payment service
url.switching.app=http://172.31.102.181:9020/
url.auth.service=http://172.31.102.181:9018/

# ---------------------------------------------------------------------------------------------------------

# Production ----------------------------------------------------------------------------------------------

# eureka
#eureka.client.serviceUrl.defaultZone=http://172.31.207.6:8761/eureka/

# jasper report
#storage.location.resource=file:${user.home}/Users/IO/Documents/Personal
#storage.location.report=file:/var/www/bjbs_umroh_services/report-design

# database connection
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.31.203.61:5432/bjbs_haji
#spring.datasource.username=postgres
#spring.datasource.password=Bjb5DbC3ntr3#@!

# kemenag
#url.app=http://10.1.4.7/api/

# core banking
#url.core-bank-server=http://172.112.17.102:7070/
#url.core-bank-server-2=http://172.31.203.99:3001/
#url.core-bank-client=172.31.251.245

# payment service
#url.switching.app=http://172.31.207.12:9020/


# Setup Kafka Servers
spring.kafka.bootstrap-servers=172.27.170.97:9092

kafka-group-id=setoran-awal
kafka-topic=setoran_awal_incoming



# ----------------------------------------------------------------------------------------------------------
