spring.application.name=pmk-notif
server.port=9013
spring.profiles.active=@activatedProperties@

# servlet multipart
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# database config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.notif.jpa.show-sql=true
spring.notif.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.notif.jpa.properties.hibernate.show_sql=true
spring.notif.jpa.hibernate.ddl-auto=validate
spring.notif.jpa.properties.hibernate.default_schema=public

# Hibernate ddl auto (create, create-drop, validate, update)
spring.notif.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.jackson.time-zone= Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.notif.jpa.properties.hibernate.jdbc.time_zone=UTC

# scheduler
#fixedDelay.reupload=3600000

# Development ---------------------------------------------------------------------------------------------

# eureka
#eureka.client.serviceUrl.defaultZone=http://172.31.102.181:8761/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

# database connection
spring.notif.datasource.driver-class-name=org.postgresql.Driver
spring.notif.datasource.url=jdbc:postgresql://10.184.0.2:5432/va_pubsubs
spring.notif.datasource.password=ak4r01092023#@
spring.notif.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.184.0.2:5432/va_v2
spring.datasource.password=ak4r01092023#@
spring.datasource.username=postgres

# kemenag
#url.app=http://10.1.4.7/api-dev/

# core banking
#url.core-bank-server=http://172.112.18.20:6060/
#url.core-bank-server-2=http://172.31.201.55:9015/
#url.core-bank-client=172.31.235.254

# payment service
#url.switching.app=http://172.31.102.181:9020/
#url.auth.service=http://172.31.102.181:9018/

# ---------------------------------------------------------------------------------------------------------

# Production ----------------------------------------------------------------------------------------------

# eureka
#eureka.client.serviceUrl.defaultZone=http://172.31.207.6:8761/eureka/

# jasper report
#storage.location.resource=file:${user.home}/Users/IO/Documents/Personal
#storage.location.report=file:/var/www/bjbs_umroh_services/report-design

# database connection
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.31.203.61:5432/bjbs_haji
#spring.datasource.username=postgres
#spring.datasource.password=Bjb5DbC3ntr3#@!

# kemenag
#url.app=http://10.1.4.7/api/

# core banking
#url.core-bank-server=http://172.112.17.102:7070/
#url.core-bank-server-2=http://172.31.203.99:3001/
#url.core-bank-client=172.31.251.245

# payment service
#url.switching.app=http://172.31.207.12:9020/


# Setup Kafka Servers
spring.kafka.bootstrap-servers=10.184.0.2:9093
#spring.kafka.bootstrap-servers=localhost:9092

kafka-group-id=notif_trx
kafka-topic=master_tx_insert
kafka-acks-config=${KAFKA_ACKS_CONFIG:all}
kafka-replication-factor={$KAFKA_REPLICATIONS:2}



# ----------------------------------------------------------------------------------------------------------
