spring.application.name=pmk-notif
server.port=9013

# servlet
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
g
# database config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public

#spring.jackson.time-zone= Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# scheduler
#fixedDelay.reupload=3600000

# Development ---------------------------------------------------------------------------------------------

# eureka
#eureka.client.serviceUrl.defaultZone=http://172.31.102.181:8761/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

# database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://18.143.161.150:5432/va_pubsubs
spring.datasource.username=postgres
spring.datasource.password=ak4r01092023#@

# ---------------------------------------------------------------------------------------------------------

# Setup Kafka Servers
spring.kafka.bootstrap-servers=13.229.180.94:9093
#spring.kafka.bootstrap-servers=localhost:9092

kafka-group-id=notif_trx
kafka-topic=master_tx_insert



# ----------------------------------------------------------------------------------------------------------
