spring.application.name=pmk-notif
server.port=9013

# servlet multipart
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
g
# database config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public

spring.notif.jpa.show-sql=true
spring.notif.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.notif.jpa.properties.hibernate.show_sql=true
spring.notif.jpa.hibernate.ddl-auto=validate
spring.notif.jpa.properties.hibernate.default_schema=public

# Hibernate ddl auto (create, create-drop, validate, update)
spring.notif.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.jackson.time-zone= Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.notif.jpa.properties.hibernate.jdbc.time_zone=UTC

# scheduler
#fixedDelay.reupload=3600000

# Development ---------------------------------------------------------------------------------------------

# eureka
#eureka.client.serviceUrl.defaultZone=http://172.31.102.181:8761/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

# database connection
spring.notif.datasource.driver-class-name=org.postgresql.Driver
spring.notif.datasource.url=jdbc:postgresql://34.101.173.214:5432/va_pubsubs
spring.notif.datasource.password=ak4r01092023#@
spring.notif.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB1_HOST}:${DB1_PORT}/${DB1_DBNAME}
spring.datasource.username=${DB1_USERNAME}
spring.datasource.password=${DB1_PASSWORD}

# ---------------------------------------------------------------------------------------------------------

# Setup Kafka Servers
spring.kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
#spring.kafka.bootstrap-servers=localhost:9092

kafka-group-id=notif_trx
kafka-topic=master_tx_insert



# ----------------------------------------------------------------------------------------------------------
