spring.application.name=bjbs-haji
server.port=9013
eureka.client.service-url.default-zone=http://172.31.105.14:8761/eureka/

#spring.mvc.static-path-pattern=/resources/**
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

storage.location.resource=file:${user.home}/Users/IO/Documents/Personal
storage.location.report=file:/var/www/bjbs_umroh_services/report-design
#storage.location.report=classpath:report-design

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://hrmspadepokan79.ddnsfree.com:5432/bjbs_haji
#spring.datasource.url=jdbc:postgresql://10.10.5.3:5432/bjbs_haji
spring.datasource.url=jdbc:postgresql://172.31.102.181:5432/bjbs_haji
spring.datasource.username=postgres
#spring.datasource.password=P0L4R01D2020Majubersama
spring.datasource.password=P@ssw0rd1!

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=bjbs_haji

#Prod
#url.app=http://10.1.4.7/api/
#url.core-bank-server=http://172.112.17.102:7070/
#url.core-bank-client=172.31.251.245
#url.switching.app=http://localhost:9019/

#Dev
url.app=http://10.1.4.7/api-dev/
url.core-bank-server=http://172.112.18.20:6060/
url.core-bank-server-2=http://10.30.240.15:9015/
url.core-bank-client=172.31.235.254
url.switching.app=http://172.31.105.20:9020/
